
.categories{
    height: 100vh;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tastyTh{
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;

        .card1{
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
            width: 100%;
            height: 220px;
            background-color: #222;
            max-width: 480px;
            margin: 0 auto;
            img{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid #ffbe33;
                transition: all .2s ease-in;
            }
            .title{
                height: 140px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                padding: 20px;
                color:white;
                h2 {
                    font-size: 26px;
                    margin-bottom: 10px;
                }
                h3 {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                button{
                    margin: 3px;
                    width: 120px;
                    padding: 10px;
                    border: none;
                    background-color: #ffbe33;
                    color: white;
                    border-radius: 30px;
                    font-family: 'Roboto',sans-serif;
                    font-weight: 600;
                    margin-right: 20px;
                 }
            }
        }
        .card1:hover img {
            transform: scale(1.1);
        }
    }
    .pizzaFr{
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        .card2{
            max-width: 480px;
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
            width: 100%;
            height: 220px;
            background-color: #222;
            margin: 0 auto;
            img{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid #ffbe33;
                transition: all .2s ease-in;
            }
            .title{
                height: 140px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                padding: 20px;
                color:white;
                h2 {
                    font-size: 26px;
                    margin-bottom: 10px;
                }
                h3 {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                button{
                    margin: 3px;
                    width: 120px;
                    padding: 10px;
                    border: none;
                    background-color: #ffbe33;
                    color: white;
                    border-radius: 30px;
                    font-family: 'Roboto',sans-serif;
                    font-weight: 600;
                    margin-right: 20px;
                 }
                 
            }
        }
        .card2:hover img {
            transform: scale(1.1);
        }
    }
}

@media only screen and (min-width: 768px){
    .categories{
        height: 100vh;
        flex-direction: row;
       .tastyTh{
           flex-direction: column;
            .card1{
                width: 300px;
                height:330px;
                flex-direction: column;
            }
       }
       .pizzaFr{
        flex-direction: column;
        .card2{
            width: 300px;
            height:330px;
            flex-direction: column;
        }
       }
    }
}

@media only screen and (min-width: 876px){
    .categories{
        height: 70vh;
        flex-direction: row;
        
       .tastyTh{
           flex-direction: column;
        justify-content: center;
            .card1{
                width: 430px;
                height:280px;
                flex-direction: row;
            }
       }
       .pizzaFr{
        flex-direction: column;
        justify-content: center;
        .card2{
            width: 430px;
            height:280px;
            flex-direction: row;
        }
       }
    }
}

@media only screen and (min-width: 1100px){

    .categories{
        height: 70vh;
       .tastyTh{
            .card1{
                width: 660px;
             
            }
       }
       .pizzaFr{
 
        .card2{
            width: 660px;
        }
       }
    }
}
