
.Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 100px;
    background-color: #222;
    color: white;
    .contacts {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            font-size: 32px;
            padding: 10px;
        
        }
        i {
            margin: 10px;
            color: #e7e7e7;
        }
    }
    .burgerpirates{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;  
        
        h2{
            font-size: 32px;
        }
        
        p {
            max-width: 300px;
            text-align: justify;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            margin: 10px;
            padding: 10px;
        }
    }
    .opening{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 3/4;
        h2 {
            font-size: 32px;
        }
        p{
            padding: 5px;
           
        }
   
    }
    .trademark{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        

        h3{
            font-size: 16px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .Footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 100px;
        .contacts{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .burgerpirates{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .opening{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .trademark{
            grid-column: 1/4;
            grid-row: 2/3;
            
        }
    }
}