
.Menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    flex-direction: column;
    font-family: 'Roboto',sans-serif;
    button {
        padding: 10px 12px;
        margin-bottom: 50px;
        margin-top: 20px;
        border-radius: 8px;
        border: none;
        background-color: #e7e7e7;
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'Roboto',sans-serif;
        font-weight: 800;
    }
    button:hover{
        background-color: #373B44;
        color: white;
    }
}

.mainMenu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    font-family: 'Roboto',sans-serif;
  
    .mainCard {
        display: grid;
        grid-template-rows: 220px 200px;
        background-color: #2b2d33;
        margin: 5px 10px;
        width: 330px;
        margin: 10px auto;  
        border-radius: 16px 16px 16px 16px;
        
        .container-img{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: #f1efef;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px 16px 0 60px;
            
            img{
                width: 50%;
                transition: all .2s ease-in;
                object-fit: contain;
            }
        }
        .container-text{
            grid-column: 1/2;
            grid-row:2/3;
            padding: 20px;
            
            h2{
                color: white;
                font-family: 'Roboto',sans-serif;
                padding: 5px;
            }
            p{
                color:white;
                font-family: 'Roboto', sans-serif;
                padding: 5px;
                font-weight: 600;
            }
        }
    }
    .mainCard:hover img{
        transform: scale(1.1);
    }

}

@media only screen and  (min-width: 768px) {
    .mainMenu{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

        .mainCard{
            width: 350px;
        }
    }
}

@media only screen and  (min-width: 1028px) {
   .mainMenu{
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   }
}